# mungWeatherV2

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/yoon/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: MainActivity.kt  MyApplication.kt  NavGraph.kt
app/src/main/java/com/example/myapp/choice/: ChoiceScreen.kt  ChoiceUiState.kt  ChoiceViewModel.kt
app/src/main/java/com/example/myapp/data/location/: LocationProvider.kt
app/src/main/java/com/example/myapp/data/repository/: AIRepository.kt  AuthRepository.kt  UserRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/myapp/data/weather/: CurrentWeatherResponseDto.kt  OpenWeatherApi.kt  WeatherInfo.kt
app/src/main/java/com/example/myapp/di/: AppModule.kt
app/src/main/java/com/example/myapp/home/: HomeUiState.kt
app/src/main/java/com/example/myapp/home/screen/: DogSheetContent.kt  EditProfileScreen.kt  HomeScreen.kt  PageContent.kt  Policy.kt  ProfileSheetContent.kt
app/src/main/java/com/example/myapp/home/viewModel/: DogWeatherResources.kt  HomeViewModel.kt
app/src/main/java/com/example/myapp/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/myapp/signup/: SignupScreen.kt  SignupUiState.kt  SignupViewModel.kt
app/src/main/java/com/example/myapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/yoon/weatherapp/: MainActivity.kt  MyApplication.kt  NavGraph.kt
app/src/main/java/com/yoon/weatherapp/choice/: ChoiceScreen.kt  ChoiceUiState.kt  ChoiceViewModel.kt
app/src/main/java/com/yoon/weatherapp/data/location/: LocationProvider.kt
app/src/main/java/com/yoon/weatherapp/data/repository/: AIRepository.kt  AuthRepository.kt  UserRepository.kt  WeatherRepository.kt
app/src/main/java/com/yoon/weatherapp/data/weather/: CurrentWeatherResponseDto.kt  OpenWeatherApi.kt  WeatherInfo.kt
app/src/main/java/com/yoon/weatherapp/di/: AppModule.kt
app/src/main/java/com/yoon/weatherapp/home/: HomeUiState.kt
app/src/main/java/com/yoon/weatherapp/home/screen/: DogSheetContent.kt  EditProfileScreen.kt  HomeScreen.kt  PageContent.kt  Policy.kt  ProfileSheetContent.kt
app/src/main/java/com/yoon/weatherapp/home/viewModel/: DogWeatherResources.kt  HomeViewModel.kt
app/src/main/java/com/yoon/weatherapp/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/yoon/weatherapp/signup/: SignupScreen.kt  SignupUiState.kt  SignupViewModel.kt
app/src/main/java/com/yoon/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/yoon/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
